<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paciente.Dados_Cadastrais">


    <TextView
        android:id="@+id/dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="15dp"
        android:text="Dados Pessoais"
        app:layout_constraintBottom_toTopOf="@+id/nome"
        app:layout_constraintStart_toStartOf="@+id/nome"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome"
        app:layout_constraintBottom_toTopOf="@+id/sobrenome"
        app:layout_constraintEnd_toEndOf="@+id/sobrenome"
        app:layout_constraintStart_toStartOf="@+id/sobrenome"
        app:layout_constraintTop_toBottomOf="@+id/dados"/>

    <EditText
        android:id="@+id/sobrenome"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Sobrenome"
        app:layout_constraintBottom_toTopOf="@+id/cpf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome"/>

    <EditText
        android:id="@+id/cpf"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="000.111.222.-33"
        app:layout_constraintBottom_toTopOf="@+id/celular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sobrenome" />

    <EditText
        android:id="@+id/celular"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        android:hint = "(00) 9 0000-0000"
        app:layout_constraintBottom_toTopOf="@+id/inserir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpf"  />

    <Button
        android:id="@+id/inserir"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="250dp"
        android:text="Agendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celular" />


</androidx.constraintlayout.widget.ConstraintLayout>