<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paciente.Cadastro_Consulta">


    <TextView
        android:id="@+id/marcar_consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="50dp"
        android:text="Marcar Consulta" />

    <EditText
        android:id="@+id/nome_paciente"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_edittext"
        android:hint=" Nome do Paciente"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/tipo_consulta"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/nome_paciente"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/medico_registrado"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tipo_consulta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/data"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/medico_registrado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint=" dd/mm/aaaa"
        android:inputType="date" />

    <EditText
        android:id="@+id/horario"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint=" HH:MM"
        android:inputType="time" />

    <Button
        android:id="@+id/cadastrar_agendamento"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_green"
        android:text="Agendar"
        android:textColor="#fff" />


</RelativeLayout>